# shri-app-gateway

./: Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/shri/gateway/: GatewayApplication.java
src/main/resources/: application.yml  bootstrap.yml
